<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8f49408-996c-4910-9016-53c49242b2c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/decisions/Primary/API/ProjectConversionService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectConversionService.xsd" MetadataType="Schema" ID="86f4c387-4147-42a4-ad55-3b61910924b7" SourceId="1" SourceUrl="http://localhost/decisions/Primary/API/ProjectConversionService?xsd=xsd5" />
    <MetadataFile FileName="ProjectConversionService1.xsd" MetadataType="Schema" ID="535c6d72-2d6f-4450-98ce-dc2271ab3406" SourceId="1" SourceUrl="http://localhost/decisions/Primary/API/ProjectConversionService?xsd=xsd0" />
    <MetadataFile FileName="ProjectConversionServiceWrapper.wsdl" MetadataType="Wsdl" ID="c5af903d-c8ab-4050-8494-813c65225a3b" SourceId="1" SourceUrl="http://localhost/decisions/Primary/API/ProjectConversionService?wsdl" />
    <MetadataFile FileName="ProjectConversionService2.xsd" MetadataType="Schema" ID="10947ffd-6335-46d5-9200-2e99809883e0" SourceId="1" SourceUrl="http://localhost/decisions/Primary/API/ProjectConversionService?xsd=xsd2" />
    <MetadataFile FileName="ProjectConversionService3.xsd" MetadataType="Schema" ID="87ede931-f29b-47b6-9fab-fd99772b00f8" SourceId="1" SourceUrl="http://localhost/decisions/Primary/API/ProjectConversionService?xsd=xsd4" />
    <MetadataFile FileName="ProjectConversionService4.xsd" MetadataType="Schema" ID="99b5f6f9-36cd-4ba4-b0f1-38454ae835e2" SourceId="1" SourceUrl="http://localhost/decisions/Primary/API/ProjectConversionService?xsd=xsd1" />
    <MetadataFile FileName="ProjectConversionService5.xsd" MetadataType="Schema" ID="ca929df4-b44a-4a27-acb3-7efcda674251" SourceId="1" SourceUrl="http://localhost/decisions/Primary/API/ProjectConversionService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>